## 1.两数之和

- 题目链接[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/description/?envType=study-plan-v2&envId=top-100-liked)
- 想到的有三种方法:暴力，搜索优化，哈希

### 暴力

- 理论上来说写两个for循环，相加进行判定返回坐标即可，不难知晓时间复杂度为$O(n^2)$

- ``` c++
  class Solution {
  public:
      vector<int> twoSum(vector<int>& nums, int target) {
          for (int i = 0; i < nums.size() - 1; i++) {
              for (int j = i + 1; j < nums.size(); j++) {
                  if (nums[i] + nums[j] == target) {
                      return {i, j};
                  }
              }
          }
          return {};
      }
  };
  
  ```

### 搜索（哈希弱化）

- 我想分两步走，调用sort函数对nums数组先进行排序内部，$t=nlogn$
- 在计算出每一个target-nums[i],二分查找是否有坐标，$t=nlogn$
- 总计$O(nlogn)$

### 哈希表（unordered_map)

- 构建哈希表unordered_map<int,int> hashtable

- 遍历nums，将哈希表中的（hashtable[target-nums[i]]）未访问到的数（nums[i]）添加到hashtable中，由于索引哈希表的时间复杂度为$O(1)$,所以综合起来的时间复杂度为$O(n)$

  ```c++
  class Solution {
  public:
      vector<int> twoSum(vector<int>& nums, int target) {
          unordered_map<int,int> hashmap;
          for(int i=0;i<nums.size();++i){
              auto it = hashmap.find(target-nums[i]);
              if(it != hashmap.end()){
                  return {it->second,i};
              }
              hashmap[nums[i]] = i;
          }
          return {};
      }
  };
  ```


## 2.字母异位词分组

- 相关链接 [49. 字母异位词分组 - 力扣（LeetCode）](https://leetcode.cn/problems/group-anagrams/description/?envType=study-plan-v2&envId=top-100-liked)
- 方法一:先排序再使用哈希分类，将每一个字符串内部从a到z进行排序，对该序列的字符串push_back进一个vector，设n个字符串，平均k长度，所以时间复杂度为$O(nklogk)$
- 方法二:对每一个字符串做字符的索引，统计每一个字符串a-z出现的次数，按照这个进行哈希的一个分类，不难看出时间复杂度为$O(nk)$

### 排序

- 先排序再使用哈希分类，将每一个字符串内部从a到z进行排序，对该序列的字符串push_back进一个vector，设n个字符串，平均k长度，所以时间复杂度为$O(nklogk)$

- ```c++
  vector<vector<string>> groupAnagrams(vector<string>& strs) {
          unordered_map<string,vector<string>> hash;
          for(string& str:strs){
              string key = str;
              sort(key.begin(),key.end());
              hash[key].emplace_back(str);
          }
          vector<vector<string>> ans;
          for(auto it = hash.begin();it != hash.end();++it){
              ans.emplace_back(it->second);
          }
          return ans;
      }
  ```

### 计数

- 对每一个字符串做字符的索引，统计每一个字符串a-z出现的次数，按照这个进行哈希的一个分类，不难看出时间复杂度为$O(nk)$

- ```
  class Solution {
  public:
      vector<vector<string>> groupAnagrams(vector<string>& strs) {
          auto hashArray = [fn = hash<int>{}] (const array<int,26> &arr) -> size_t{
              return accumulate(arr.begin(),arr.end(),0u,[&](size_t acc,int num){
                  return (acc << 1)^(fn(num));
              });
          };
          unordered_map<array<int,26>,vector<string>,decltype(hashArray)> hashMap(0,hashArray);
          for(string& str:strs){
              array<int,26> arr{0};
              for(int i=0;i<str.size();i++){
                  arr[str[i]-'a']++;
              }
              hashMap[arr].emplace_back(str);
          }
          vector<vector<string>> ans;
          for(auto it = hashMap.begin();it != hashMap.end();it++){
              ans.emplace_back(it->second);
          }
          return ans;
      }
  };
  ```

## 3.最长连续序列

- [128. 最长连续序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-100-liked)
- Map自动排序，哈希表

### 排序

- 将其存储至set，由于set是按照大小排列好的，且没有重复，所以$O(nlogn)$,再遍历求出最大的长度（也可以使用sort配合unique消重）

  ```c++
  class Solution {
  public:
      int longestConsecutive(vector<int>& nums) {
          set<int> hashset;
          for(int& num:nums){
              hashset.insert(num);
          }
          int ans = 0,currentNum=0;
          for(int s:hashset){
              currentNum++;              //相加到第一位进行比较
              if(!hashset.count(s+1)) {ans = max(ans,currentNum);currentNum = 0;}  //一个序列的最后一位
          }
          return ans;
      }
  };
  ```

哈希

- 使用unordered_set存储nums，时间复杂度为$O(n)$

- 再计算出所拥有的最长子序列，主要此时只需要获取到有n无n-1的情况，综合时间复杂度不变

- ```c++
  class Solution {
  public:
      int longestConsecutive(vector<int>& nums) {
          unordered_set<int> hashset;
          for(const int& num:nums){
              hashset.insert(num);
          }
          int ans = 0,currentNum=0;
          for(int s:hashset){             
              if(hashset.count(s-1))  continue; //如果不是第一位
              while(hashset.count(s)){
                  currentNum++;
                  s++;
              }
              ans = max(ans,currentNum);
              currentNum = 0;
          }
          return ans;
      }
  };
  ```