## 1.移动零

- [283. 移动零 - 力扣（LeetCode）](https://leetcode.cn/problems/move-zeroes/description/?envType=study-plan-v2&envId=top-100-liked)

### 统计sum

- 设置非零的个数，在对应的位置上赋值即可

- ```c++
  class Solution {
  public:
      void moveZeroes(vector<int>& nums) {
          int j=0,sum=0,n=nums.size(); 
          while(j<n){
              if(nums[j]) {nums[sum]=nums[j];sum++;}
              j++;
          }
          fill(nums.begin()+sum,nums.end(),0);
      }
  };
  ```

### 双指针

- 设置双指针，索引为0，当下j位为0，则j向后移，否则交换nums[i]和nums[j]，再使i,j同时向后移，确保j的右边没有非零数，i的左边没有0，使得[i,j]中间全为0，由此时间复杂度为$O(n)$

- ```c++
  class Solution {
  public:
      void moveZeroes(vector<int>& nums) {
          int i=0,j=0,n=nums.size();
          while(j<n){
              if(nums[j]){
                  swap(nums[i],nums[j]);
                  i++;
              }
              j++;
          }
      }
  };
  ```

## 2.盛最多水的容器

- [11. 盛最多水的容器 - 力扣（LeetCode）](https://leetcode.cn/problems/container-with-most-water/?envType=study-plan-v2&envId=top-100-liked)
- 暴力，双指针

### 暴力(超时挂掉了)

- 设置两个for循环，返回最大值，显然时间复杂度为$O(n^2)$

- ```c++
  class Solution {
  public:
      int maxArea(vector<int>& height) {
          int ans=0,n=height.size();
          for(int i=0;i<n-1;i++){
              for(int j=i+1;j<n;j++){
                  ans = max(ans,min(height[i],height[j])*(j-i));
              }
          }
          return ans;
      }
  };
  ```

### 贪心（暴力的优化）

- **考虑的是第一步**，也就是**指针还指向数组的左右边界的时候**。

- 从两侧往中间移动，这是贪心的策略

- 无论我们怎么移动右指针，得到的容器的容量都小于移动前容器的容量。也就是说，这个左指针对应的数不会作为容器的边界了，那么我们就可以丢弃这个位置，将左指针向右移动一个位置，此时新的左指针于原先的右指针之间的左右位置，才可能会作为容器的边界。

  ```c++
  class Solution {
  public:
      int maxArea(vector<int>& height) {
          int i=0,j=height.size()-1,ans=min(height[i],height[j])*(j-i);
          while(i<j-1){
             if(height[i]>height[j]) {j--;}
             else {i++;}
             ans = max(ans,min(height[i],height[j])*(j-i));
          }
          return ans;
      }
  };
  ```


## 3.三数之和

- [15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/description/?envType=study-plan-v2&envId=top-100-liked)
- 分类枚举？排序+双指针

### 枚举

- 分成两个vector<int，int>，存储小于0和大于0，每次从under_minus, over_minus;中各选一个数，再if判断temp_num = 0 - under_num.first - over_num.first的情况，双重循环先把小于0里的各个数的组合枚举出来，再放进一个set中做优化

- 若temp_num < 0,与选的nums[i]相同则判断其次数有没有2，不同则判断该数是否存在并未被枚举完成

- 若temp_num > 0,与nums[j]相同则判断其次数有没有2，不同则判断该数该数是否存在并未被枚举完成

- 若temp_num  = 0,则判断minus_num的值，看他是否大于1

- 最后再判断minus_num的值是否大于等于3，是则加上ans.emplace_back(vector<int>{0,0,0});

- ```c++
  class Solution {
  public:
      vector<vector<int>> threeSum(vector<int>& nums) {
          vector<vector<int>> ans;
          unordered_map<int, int> under_minus, over_minus;
          sort(nums.begin(), nums.end());
          int n = nums.size(), minus_num = 0;
          for (int i = 0; i < n; i++) {
              if (nums[i] < 0) under_minus[nums[i]]++;
              if (nums[i] > 0) over_minus[nums[i]]++;
              if (nums[i] == 0) minus_num++;
          }
          if (minus_num >= 3) ans.push_back({0, 0, 0});
          unordered_set<int> tempset{0};
          for (const auto& under_num : under_minus) {
              unordered_set<int> tempset2;
              for (const auto& over_num : over_minus) {
                  int temp_num = 0 - under_num.first - over_num.first;
                  if(temp_num == 0 && minus_num) {ans.emplace_back(vector<int>{under_num.first,temp_num,over_num.first});continue;}
                  else if(temp_num > 0 && over_minus.find(temp_num) != over_minus.end()){
                      if(temp_num == over_num.first && over_minus[temp_num] >= 2) {ans.emplace_back(vector<int>{under_num.first,temp_num,over_num.first});continue;}
                      if(temp_num != over_num.first&&!tempset2.count(temp_num)) {
                          ans.emplace_back(vector<int>{under_num.first,temp_num,over_num.first});tempset2.insert(over_num.first);continue;}
                  }else if(temp_num < 0 && under_minus.find(temp_num) != under_minus.end()){
                      if(temp_num == under_num.first && under_minus[temp_num] >= 2) {ans.emplace_back(vector<int>{under_num.first,temp_num,over_num.first});continue;}
                      if(temp_num != under_num.first && !tempset.count(temp_num)) {
                          ans.emplace_back(vector<int>{under_num.first,temp_num,over_num.first});continue;}
                  }
              }
              tempset.insert(under_num.first);
              tempset2.clear();
          }
          return ans;
      }
  };
  ```

### 排序+双指针

- 这道题其实很容易想到三重循环，但是时间复杂度太大，所以我们要优化，可以设为$a<=b<=c$ 

- $显然a<=0$ ,所以枚举a只需要循环到0即可，b在a之后，c从右边向后走即可,由此不难优化出代码

- ```c++
  class Solution {
  public:
      vector<vector<int>> threeSum(vector<int>& nums) {
          int n=nums.size();
          sort(nums.begin(),nums.end());
          vector<vector<int>> ans;
          for(int i=0;i<n-2;i++){
              if(nums[i]>0) break;
              if(i>0 && nums[i]==nums[i-1]) continue;
              int k=n-1,goal = -nums[i];
              for(int j=i+1;j<n-1;j++){
                  if(j>i+1 && nums[j]==nums[j-1]) continue;
                  while(j<k&&nums[j]+nums[k]>goal){
                      k--;
                  }
                  if(j==k) break;   //指针移动到了尽头
                  if(nums[j]+nums[k]==goal) ans.emplace_back(vector<int>{nums[i],nums[j],nums[k]});
  
              }
          }
          return ans;
      }
  };
  
  ```

## 4.接雨水

- [42. 接雨水 - 力扣（LeetCode）](https://leetcode.cn/problems/trapping-rain-water/?envType=study-plan-v2&envId=top-100-liked)
- 枚举，动态规划，双指针

### 枚举（优化）

- #### 只需要考虑左右区间[i,j],并且$height[i]<=;height[j]$,由此计算出其中的雨水数量vector<int>为$height[i]*(j-i-1)-accumulate(temp.begin()+1,temp.end(),0);$ 

- 如果height[i]即是最大值，则反向照此统计

- ```c++
  class Solution {
  public:
      int trap(vector<int>& height) {
          int i=0,j=0,n=height.size(),ans=0;
          while(i<n){
              if(!height[i]) continue;
              j=i+1;
              vector<int> temp{height[i]};
              while(j<n && height[j]<height[i]){
                  temp.push_back(height[j]);
                  j++;
              }
              if(j<n){
                  ans += height[i]*(j-i-1)-accumulate(temp.begin()+1,temp.end(),0);
                  i=j;
                  temp.clear();
              }else{
                  j=temp.size()-1;
                  while(j>=0){
                      if(!temp[j]) continue;
                      i=j-1;
                      int tem_acc=0;
                      while(i>=0&&temp[i]<temp[j]){
                          tem_acc += temp[i];
                          i--;
                      }
                      if(i>=0){
                          ans += temp[j]*(j-i-1)-tem_acc;
                      }else{break;}
                      j=i;
                  }
                  break;
              }
          }
          return ans;
      }
  };
  ```

### dp

- 对于数组*height*中的每个元素，分别向左和向右扫描并记录左边和右边的最大高度，然后计算每个下标位置能接的雨水量。但是这样时间复杂度太大了，所以需要使用动态规划选择出左右两边的最大高度

- 创建两个长度为n的数组leftMax和rightMax。对于0≤i<n，leftMax[i]表示下标i及其左边的位置中，height的最大高度，rightMax[i]表示下标i及其右边的位置中，height的最大高度。

- $当1≤i≤n−1时，leftMax[i]=max(leftMax[i−1],height[i])；$

  $当0≤i≤n−2时，rightMax[i]=max(rightMax[i+1],height[i])。$

- ```c++
  class Solution {
  public:
      int trap(vector<int>& height) {
          int i=1,n=height.size(),ans=0;
          vector<int> lMax(n),rMax(n);
          lMax[0] = height[0];
          rMax[n-1] = height[n-1];
          while(i<n){
              lMax[i] = max(lMax[i-1],height[i]);
              i++;
          }
          i=n-2;
          while(i>=0){
              rMax[i] = max(rMax[i+1],height[i]);
              i--;
          }
          lMax[0] = 0;
          rMax[n-1] = 0;
          for(i=0;i<n;i++){
              int num = min(rMax[i],lMax[i]);
              if(height[i]<num) ans = ans+num-height[i];
          }
          return ans;
      }
  };
  ```